[tool.poetry]
name = "z_dist_measure"
version = "0.1.0"
description = ""
authors = ["Joe Knapper <jak44@bath.ac.uk>"]

[tool.poetry.dependencies]
python = "^3.7"
numpy = "^1.21.1"
matplotlib = "^3.4.2"
scipy = "1.6"
openflexure_microscope_client = "^0.1.6"
ipykernel = "^6.0.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
